# jewelry-shop-microservices

./: .dockerignore  .gitignore  .gitlab-ci.yml  Makefile  docker-compose.yml  pom.xml
auth-service/: .gitignore  Dockerfile  HELP.md  pom.xml
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/client/: UserServiceClient.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/config/: OpenApiConfig.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/controller/: AuthController.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserResponseDto.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/org/jewelry/jewelryshop/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/static/: index.html  refresh.html
auth-service/src/test/java/org/jewelry/jewelryshop/authservice/: AuthServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/config/: MicrometerConfig.java  OpenApiConfig.java  PrometheusConfiguration.java  SecurityConfig.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/controller/: ProductController.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/dto/: ProductCreateUpdateDTO.java  ProductDTO.java  ProductListResponse.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/entity/: Product.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/exception/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/mapper/: ProductMapper.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/repository/: ProductFilterRepository.java  ProductFilterRepositoryImpl.java  ProductRepository.java
catalog-service/src/main/java/org/jewelry/jewelryshop/catalogservice/service/: ProductService.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/org/jewelry/jewelryshop/catalogservice/: CatalogServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/org/jewelry/jewelryshop/configservice/: ConfigServiceApplication.java
config-service/src/test/java/org/jewelry/jewelryshop/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/jewelry/jewelryshop/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/jewelry/jewelryshop/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/jewelry/jewelryshop/gatewayservice/: FilterConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/org/jewelry/jewelryshop/gatewayservice/filter/: JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/org/jewelry/jewelryshop/gatewayservice/: GatewayServiceApplicationTests.java
k8s/catalog-service/: deployment.yaml  ingress.yaml  service-monitor.yaml  service.yaml
k8s/postgresql/: deployment.yaml  service.yaml
notification-service/: pom.xml
notification-service/src/main/java/org/jewelry/jewelryshop/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/org/jewelry/jewelryshop/notificationservice/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/client/: CatalogClient.java  UserClient.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/dto/: OrderItemDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductInfoDTO.java  UserInfoDTO.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
order-service/src/main/java/org/jewelry/jewelryshop/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/jewelry/jewelryshop/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/jewelry/jewelryshop/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/org/jewelry/jewelryshop/paymentservice/: PaymentServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/jewelry/jewelryshop/userservice/: UserServiceApplication.java
user-service/src/main/java/org/jewelry/jewelryshop/userservice/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
user-service/src/main/java/org/jewelry/jewelryshop/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/org/jewelry/jewelryshop/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
